{
  "name": "rgb-connect-nodejs",
  "version": "1.0.17",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "type": "commonjs",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsup",
    "prepare": "npm run build",
    "version:patch": "npm version patch && git push && git push --tags && npm publish --access public",
    "version:minor": "npm version minor && git push && git push --tags && npm publish --access public",
    "version:major": "npm version major && git push && git push --tags && npm publish --access public",
    "example": "node scripts/signPsbt.mjs",
    "initWallet": "node scripts/initWallet.js",
    "demo": "node scripts/demo.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "axios": "^1.8.4",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoindevkit": "^0.1.5",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^3.0.0",
    "os": "^0.1.2",
    "rgb-lib": "npm:thunderlink-rgb-lib@0.3.0-alpha.14",
    "tiny-secp256k1": "^2.2.3"
  },
  "optionalDependencies": {
    "@rgb-tools/rgb-lib-linux-x64": "0.3.0-alpha.12.1",
    "@rgb-tools/rgb-lib-linux-arm64": "0.3.0-alpha.12.1",
    "@rgb-tools/rgb-lib-darwin-x64": "0.3.0-alpha.12.1",
    "@rgb-tools/rgb-lib-darwin-arm64": "0.3.0-alpha.12.1",
    "@rgb-tools/rgb-lib-win32-x64": "0.3.0-alpha.12.1"
  },
  "keywords": [
    "bdk",
    "bitcoin",
    "sdk",
    "wasm"
  ],
  "license": "MIT"
}
